<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>vue day2</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="./js/vue.js"></script>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
		#header {
			background-color:deepskyblue;
			width:100%;
			height:80px;
			line-height: 80px;
		}	
		#input {
			height: 80px;
			line-height: 80px;
			border-bottom:solid 1px #00BFFF;
		}
		#input  label input{
			margin-right:30px ;
			height: 30px; 
			width:15%;
		}
		#input label {
			letter-spacing: 2px;
			font-weight: 600;
			margin-left: 10px;
		}
		table {
			border: 1px solid darkgray;
			border-collapse: collapse;
			width:80%;
			margin-top:20px;
		}
		td, th { border: 1px solid #e7eae7;
			border-collapse: collapse;
				text-align: center;
				font-size: 16px;
				
				font-weight: 600;
		}
		tbody> tr:nth-child(odd) {
			background-color: #f6f9f6;
		}
		tbody >tr {
			font-style: italic;
		}
		</style>
	</head>

	<body>
		<div id="xusong">
			<div id='header'>添加品牌<div>
			<div id="input">
				<label>Id:<input type="text" v-model="id"></label>
				<label>Name:<input type="text" v-model="name" @keyup.13="myadd"></label>
				Add Brand:<input type="button"  style="height:30px;width:4%;"value="Addbrand" @click="myadd">
				<label v-color="'skyblue'">搜索关键字:<input type="text" v-model="parte" v-focus></label>
			<table>
			<thead>
				<tr>
					<th>ID</th>
					<th>品牌名称</th>
					<th>当期时间</th>
					<th>操作</th>
				</tr>
			</thead>
			<tbody>
				<tr v-for="cards in search(parte)" :key="cards.id" >
					<td>{{cards.id}}</td>
					<td>{{cards.name}}</td>
					<td>{{cards.ctime|dateformat}}</td>
					<td><a href="" @click.prevent="delu(cards.id)">删除</a></td>
				</tr>
			</tbody>
			</table>
			</div>
		</div>
		
		<script type="text/javascript">
			Vue.config.keyCodes.enter = 13;
			Vue.directive('focus',{
				inserted:function(el){
					el.focus();
				}
			});
			Vue.directive('color',{
				bind:function(el, binding){
					el.style.backgroundColor=binding.value;
				}
			})
			
			Vue.filter('dateformat',(dateStr) => {
				var dt = new Date(dateStr);
				var y = dt.getFullYear();
				var m =( dt.getMonth() + 1).toString().padStart(2, "0");
				var d = dt.getDate().toString().padStart(2, "0");
				var h = dt.getHours().toString().padStart(2, "0").toString().padStart(2, "0");
				var mi = dt.getMinutes().toString().padStart(2, "0");
				var s = dt.getSeconds().toString().padStart(2, "0");
				
				return y + '-' + m +'-' + d + " " + h + ':'+ mi +':'+ s
			})
			
			var vm = new Vue({
				el:"#xusong",
				data:{
					id:"",
					name:"",
					parte:"",
					list:[
					{id:1,name:"宝马",ctime:new Date()},
					{id:2,name:"奔驰",ctime:new Date()}
				]
					
				},
				methods:{
					myadd(){
					var cars = {
						id:this.id,
						name:this.name,
						ctime:new Date()
					}
					this.list.push(cars);
					this.id = this.name = '';
					
					},
					delu(id){
						this.list.some((cards, i) => {
							if(cards.id ==id){
								this.list.splice(i,1);
								return true;
							}
						})
						},
						search(parte){
							var newList=[]
					this.list.forEach(cards =>{
						if(cards.name.indexOf(parte) != -1){
							newList.push(cards)
						}
					})
					return newList;
				}
					
				}
			})
		</script>
	</body>

</html>
