<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>NO4.GotoTop</title>
	<style>
		body {
			font:16px/5.0 italic,Microsoft Hei,sans-serif;
			margin:0;
			padding:0;
			text-align:center;
			
		}
		.user{
			display:block;
		}
		a {
			text-decoration:none;
		}
		img {width:245px;
			height:184.5px;
			background-color:#fff;
			transition:all 1s cubic-bezier(0.42,0,0.58,1);
		}
		img:hover {
			width:637px;
			height:479.7px;
			background-color:#fffeee;
		}
		div+a[target^=_]:link {
			
			color:#9c08da;
			font-size:1.5em;
			transition:color 1.5s;
			}
		div+a[target^=_]:visited {
			color:#6e14ff;
		}
		div+a[target^=_]:hover {
			color:skyblue;
		}
		div>div>a[target] {
			background-color:#00bcd430;
			width:100%;
			height:20px;
		}
		.gototop {	
			position:fixed;
			background:url(rocket_top.png);
			width:150px;
			height:174px;
			cursor:pointer;
			z-index:999;
			bottom:0;
			right:150px;
		}
		.gototop:hover{
			background-image:url(rocket_frame.png);
			animation:ignition .4s steps(1,end) infinite;
		}
		
		@keyframes ignition{0%{
			background-position-x:0;}
			25%{background-position-x:-150px;}
			50%{background-position-x:-300px;}
			75%{background-position-x:-450px;}
			100%{background-position-x:-600px;}
		}}
		
	</style>
</head>
<body>
	<div class="user">
		<div>
			<a href="https://www.bilibili.com" title="Welcom back!">
				<img id="a" src="cat.jpg" alt="" style="">
			</a>
		</div>
		<a href="https://www.github.com" target="_blank" title="!!!!!!!!!" style="">全球最大同性交友网站
		</a>
		<div>
			<a href="https://www.acfun.cn" target="_self" title="!!!!!!!!!">全国一般大同性交友网站
			</a>
		</div>
		<a href="#pp" lang="U+1F63B" style="color:deeppink;" ><span style="font-size:3em;">??</span><small>Meow~~~</small><a>
		<canvas  height="150" width="200"></canvas>
	</div>
	<p>I love U.</p>
	<p>I love U.</p>
	<p>I love U.</p>
	<p>I love U.</p>
	<p>I love U.</p>
	<p>I love U.</p>
	<p>I love U.</p>
	<p>I love U.</p>
	<p>I love U.</p>
	<p>I love U.</p>
	<p>I love U.</p>
	<p>I love U.</p>
	<p>I love U.</p>
	<p>I love U.</p>
	<p>I love U.</p>
	<p>I love U.</p>
	<p>I love U.</p>
	<p>I love U.</p>
	<p>I love U.</p>
	<p id="pp">I love U.</p>
	<div class="gototop " style="display:none;"></div>
	<div class="end" style="height:30px;width:80%;margin:0 auto;background-color:skyblue;border-ridus:10px;display:inline-block;"><div>
	<script src="jquery-3.4.1.min.js"></script>
	<script>
	var $go = $(".gototop");
	$(window).scroll(function(){if($(window).scrollTop()>300){
		$go.css("display","block");
		$go.on("click",function(){
			$(window).scrollTop(0);
		})
		}else{
		$go.css("display","none");
	}})
	
	var canvas = $("canvas");
	
	var ctx = canvas.get(0).getContext("2d");
	var Img = new Image();
	Img.src = "fighter.jpg";
	<!-- Img.onload=function(){ctx.drawImage(Img,0,0)} -->
	var fh = 127.25;
	var fw = 130.2;
	
	Img.onload = function(){var i=0;
		var k=0;
		
	setInterval(function(){ctx.drawImage( 
		Img ,fw*i,fh*k,fw,fh-30,20,0,fw,fh-30) ;
		i++;
		var y=i%4;
		k=y;
		i=i%4;
		k=k%4;
		},1000/8)
	 } ;
	 
	 
	
	
	
		
	</script>
</body>
</html>