<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>3种简历</title>
	<link rel="stylesheet" href="style_3.css">
	<style>
		html,body,div,ul,li {
			padding:0;
			margin:0;
			border:0;
			font-size:100%;
			font: inherit;
			vertical-align:baseline;
		}
		ul,ol,ul li,ol li { 
			list-style:none;
		 }
		* {
			font:16px/1.15 italic,Microsoft Hei,sans-serif,sans;
			margin:0;
			padding:0px;
			
		}
		ul {
			list-style-type:none;	
		}
		.fileheader {
			font-size:2em;
			font-weight:600;
		}
		.firstcontent {
			display:block;
			margin:0;
			padding:0;
		}
		ul.firstcontent>li {
			display:inline-block;
			margin:0 20px 0 0;
		}
		ul.firstcontent .namelike {
			display:inline-block;
			margin:0 10px 0 0;
		}
		.namelike {
			font-weight:650;
		}

	</style>
</head>
<body>
	<div class="fileheader">简历</div>
	<div class="filebody">
	<div class="itemlist">
		<div class="item-head">基本信息</div>
		<div class="content ">
			<ul class="firstcontent">
				<li>
					<div class="namelike ">姓名</div>
					张三
				</li>
				<li>
					<div class="namelike">性别</div>
					男
				</li>
				<li>
					<div class="namelike">应聘职位</div>
					web前端工程师
				</li>
			</ul>
		</div>
	</div>
	
	<div class="itemlist">
		<div class="item-head">联系方式</div>
		<div  class="content">
			<ul class="firstcontent">
				<li>
					<div class="namelike">手机</div>
					12345678925
				</li>
				<li>
					<div class="namelike">Email</div>
					<a href="javascript:;">joinefe@baidu.com</a>
				</li>
				<li>
					<div class="namelike">个人主页</div>
					<a href="javascript:;">github</a>
				</li>
			</ul>
		</div>
	</div>
	
	<div class="itemlist">
		<div class="item-head">能力描述</div>
		<div class="content">
			<ul class="csst">
				<li >
					<div class="namelike">技术能力</div>
					熟练掌握HTML,CSS,JavaScript
				</li>
				<li>
					<div class="namelike">综合能力</div>
					良好的沟通，主动积极，努力勤奋
				</li>
			</ul>
		</div>
	</div>
	

	<div class="itemlist">
		<div class="item-head">教育经历</div>
		<div class="content">
			<ul class="csst">
				<li>
					<div class="namelike">本科</div>
					百度前端技术学院小威学院
				</li>
				<li>
					<div class="namelike">研究生</div>
					百度前端学院大兵学院
				</li>
		</div>
	</div>
	
	<div class="itemlist">
		<div class="item-head">项目经历</div>
		<div class="content">
			<ul class="csst">
				<li>
					<div class="namelike">小度小度</div>
					作为前端工程师参与了ABC组建的开发
				</li>
				<li>
					<div class="namelike">SAN Doc</div>
					作为文档工程师参与了SAN Doc编写
				</li>
		</div>
	</div>
	</div>
	
	<script src="jquery-3.4.1.min.js"></script>
	<script>
	</script>
</body>
</html>