<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>rotation pics</title>
		<script src='movefunc.js'></script>
		<style>
		*{
			padding: 0;
			margin: 0;
		}	
		li {
			list-style-type: none;
		}
		#picshow {
			width:500px;
			height:500px;
			margin:50px auto;
			overflow: hidden;
			border:1px #fff solid;
			border-radius: 10px;
			position: relative;
		}
		#picshow  #pics{
			position: absolute;
		}
		#picshow  #pics li {
			float: left;
			margin-right: 10px;	
		}
		#as a {
			width:20px;
			height:20px;
			border: 1px solid #fff;
			border-radius: 50%;
			background: aquamarine;
		}
		</style>
		<script type="text/javascript">
			window.onload = function(){
				let imgs = document.getElementsByTagName('img');
				let ulp = document.getElementById('pics');
				ulp.style.width = 510 * imgs.length +'px';
				var index = 0;
				function imgrot(){
					var time1;
					setInterval(function(){
						clearInterval(time1);
						index++;
						index %= imgs.length;
						console.log(index);
						move('pics','left',60,(-510*index),function(){
							if(ulp.offsetLeft == (-510 * (imgs.length-1))){
								ulp.style.left = '0';
								index = 0;
							}
						});	
					},3000);
					
					
				};
				 imgrot();
			}
		</script>
	</head>
	<body>
		<div id='picshow'>
			<ul id="pics">
				<li><img src="0.jpg" alt=""></li>
				<li><img src="1.jpg" alt=""></li>
				<li><img src="2.gif" alt=""></li>
				<li><img src="3.gif" alt=""></li>
				<li><img src="4.jpg" alt=""></li>
				<li><img src="0.jpg" alt=""></li>
			</ul>
		 <ul id='as'>
			 <li><a href="javascript:;"></a></li>
			 <li><a href="javascript:;"></a></li>
			 <li><a href="javascript:;"></a></li>
			 <li><a href="javascript:;"></a></li>
			 <li><a href="javascript:;"></a></li>
		 </ul>
		</div>
	</body>
</html>
